<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:orientation="vertical"
	    tools:context=".MainActivity" >
	    
	    <TextView
	        android:id="@+id/materialTextID"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="物质的名称：（中文，理想气体方程可不写）"/>
	    
	    <EditText
	        android:id = "@+id/materialID"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="物质的名称"/>
	    
	    <TextView
	        android:id="@+id/tcTextID"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:text="输入tc(K)"/>
	    
	    <EditText
	        android:id = "@+id/tcID"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:inputType="numberDecimal"
	        android:hint="输入tc(K)"/>
	    
	    <TextView
	        android:id="@+id/pcTextID"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:text="输入pc(Mpa)"/>
	    
	    <EditText
	        android:id = "@+id/pcID"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:inputType="numberDecimal"
	        android:hint="输入pc(MPa)"/>
	    
	    <TextView
	        android:id="@+id/omegaTextID"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:text="输入ω"/>
	    
	    <EditText
	        android:id = "@+id/omegaID"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:inputType="numberDecimal"
	        android:hint="输入ω"/>
	    
	    <Button
	        android:id = "@+id/modeID"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="手动输入新物质"/>
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="T(K), 必需"/>
	    <EditText
	        android:id="@+id/tID"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="numberDecimal"
	        android:hint="T(K), 必需"/>
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="P(MPa)"/>
	    <EditText
	        android:id="@+id/pID"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="numberDecimal"
	        android:hint="P(MPa)，PV填写一个即可"/>
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="V(cm³)"/>
	    <EditText
	        android:id="@+id/vID"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="numberDecimal"
	        android:hint="V(cm³)，PV填写一个即可"/>
	    
		<Spinner
	        android:id="@+id/spinnerID"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
		
		<Button
		    android:id="@+id/calcID"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:text="Go!"/>
		
		<TextView
		    android:id="@+id/answerID"
		    android:textSize="20sp"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"/>
		
<!--  -->
		<!-- <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="T(K), 必需"/>
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="T(K), 必需"/>
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="T(K), 必需"/>
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="T(K), 必需"/>
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="T(K), 必需"/> -->
<!-- -->
		
		
	</LinearLayout>
</ScrollView>